<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8">
        <title> match </title>
        <link href="style.css" rel="stylesheet">

    </head>

    <body>

                <div class="banniere"> <img src="image/banniereCDM.png"> </div>

             <nav class="menu">
 

  <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('active')">
    ☰
  </div>

  <ul class="menu-links">
    <li><a href="accueil.html">Accueil</a></li>
    <li><a href="groupe.html">Groupes</a></li>
    <li><a href="match.html">Matchs</a></li>
    <li><a href="equipe.html">Équipes</a></li>
    <li><a href="resultat.html">Résultats</a></li>
    <li><a href="finale.html">Finale</a></li>
  </ul>
</nav>


            


<section class="jour">
    <h2>Jeudi 11 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe A :</span> Mexique - Afrique du Sud (15h)</div>
    <div class="match"><span class="groupe">Groupe A :</span> République de Corée - Tchéquie (22h)</div>
</section>

<section class="jour">
    <h2>Vendredi 12 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe B :</span> Canada - Bosnie-et-Herzégovine (15h)</div>
    <div class="match"><span class="groupe">Groupe D :</span> États-Unis - Paraguay (21h)</div>
</section>

<section class="jour">
    <h2>Samedi 13 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe B :</span> Qatar - Suisse (15h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Brésil - Maroc (18h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Haïti - Écosse (21h)</div>
    <div class="match"><span class="groupe">Groupe D :</span> Australie - Turquie (00h)</div>
</section>

<section class="jour">
    <h2>Dimanche 14 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe E :</span> Allemagne - Curaçao (13h)</div>
    <div class="match"><span class="groupe">Groupe F :</span> Pays-Bas - Japon (16h)</div>
    <div class="match"><span class="groupe">Groupe E :</span> Côte d'Ivoire - Équateur (19h)</div>
    <div class="match"><span class="groupe">Groupe F :</span> Suède - Tunisie (22h)</div>
</section>

<section class="jour">
    <h2>Lundi 15 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe H :</span> Espagne - Cap-Vert (12h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> Belgique - Égypte (15h)</div>
    <div class="match"><span class="groupe">Groupe H :</span> Arabie saoudite - Uruguay (18h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> RI Iran - Nouvelle-Zélande (21h)</div>
</section>

<section class="jour">
    <h2>Mardi 16 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe I :</span> France - Sénégal (15h)</div>
    <div class="match"><span class="groupe">Groupe I :</span> Irak - Norvège (18h)</div>
    <div class="match"><span class="groupe">Groupe J :</span> Argentine - Algérie (21h)</div>
    <div class="match"><span class="groupe">Groupe J :</span> Autriche - Jordanie (00h)</div>
</section>

<section class="jour">
    <h2>Mercredi 17 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe K :</span> Portugal - RD Congo (13h)</div>
    <div class="match"><span class="groupe">Groupe L :</span> Angleterre - Croatie (16h)</div>
    <div class="match"><span class="groupe">Groupe L :</span> Ghana - Panamá (19h)</div>
    <div class="match"><span class="groupe">Groupe K :</span> Ouzbékistan - Colombie (22h)</div>
</section>

<section class="jour">
    <h2>Jeudi 18 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe A :</span> Tchéquie - Afrique du Sud (12h)</div>
    <div class="match"><span class="groupe">Groupe B :</span> Suisse - Bosnie-et-Herzégovine (15h)</div>
    <div class="match"><span class="groupe">Groupe B :</span> Canada - Qatar (18h)</div>
    <div class="match"><span class="groupe">Groupe A :</span> Mexique - République de Corée (21h)</div>
</section>

<section class="jour">
    <h2>Vendredi 19 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe D :</span> États-Unis - Australie (15h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Écosse - Maroc (18h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Brésil - Haïti (20h30)</div>
    <div class="match"><span class="groupe">Groupe D :</span> Turquie - Paraguay (23h)</div>
</section>

<section class="jour">
    <h2>Samedi 20 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe F :</span> Pays-Bas - Suède (13h)</div>
    <div class="match"><span class="groupe">Groupe E :</span> Allemagne - Côte d'Ivoire (16h)</div>
    <div class="match"><span class="groupe">Groupe E :</span> Équateur - Curaçao (20h)</div>
    <div class="match"><span class="groupe">Groupe F :</span> Tunisie - Japon (00h)</div>
</section>

<section class="jour">
    <h2>Dimanche 21 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe H :</span> Espagne - Arabie saoudite (12h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> Belgique - RI Iran (15h)</div>
    <div class="match"><span class="groupe">Groupe H :</span> Uruguay - Cap-Vert (18h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> Nouvelle-Zélande - Égypte (21h)</div>
</section>

<section class="jour">
    <h2>Lundi 22 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe J :</span> Argentine - Autriche (13h)</div>
    <div class="match"><span class="groupe">Groupe I :</span> France - Irak (17h)</div>
    <div class="match"><span class="groupe">Groupe I :</span> Norvège - Sénégal (20h)</div>
    <div class="match"><span class="groupe">Groupe J :</span> Jordanie - Algérie (23h)</div>
</section>

<section class="jour">
    <h2>Mardi 23 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe K :</span> Portugal - Ouzbékistan (13h)</div>
    <div class="match"><span class="groupe">Groupe L :</span> Angleterre - Ghana (16h)</div>
    <div class="match"><span class="groupe">Groupe L :</span> Panamá - Croatie (19h)</div>
    <div class="match"><span class="groupe">Groupe K :</span> Colombie - RD Congo (22h)</div>
</section>

<section class="jour">
    <h2>Mercredi 24 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe B :</span> Suisse - Canada (15h)</div>
    <div class="match"><span class="groupe">Groupe B :</span> Bosnie-et-Herzégovine - Qatar (15h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Écosse - Brésil (18h)</div>
    <div class="match"><span class="groupe">Groupe C :</span> Maroc - Haïti (18h)</div>
    <div class="match"><span class="groupe">Groupe A :</span> Tchéquie - Mexique (21h)</div>
    <div class="match"><span class="groupe">Groupe A :</span> Afrique du Sud - République de Corée (21h)</div>
</section>

<section class="jour">
    <h2>Jeudi 25 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe E :</span> Équateur - Allemagne (16h)</div>
    <div class="match"><span class="groupe">Groupe E :</span> Curaçao - Côte d'Ivoire (16h)</div>
    <div class="match"><span class="groupe">Groupe F :</span> Tunisie - Pays-Bas (19h)</div>
    <div class="match"><span class="groupe">Groupe F :</span> Japon - Suède (19h)</div>
    <div class="match"><span class="groupe">Groupe D :</span> Turquie - États-Unis (22h)</div>
    <div class="match"><span class="groupe">Groupe D :</span> Paraguay - Australie (22h)</div>
</section>

<section class="jour">
    <h2>Vendredi 26 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe I :</span> Norvège - France (15h)</div>
    <div class="match"><span class="groupe">Groupe I :</span> Sénégal - Irak (15h)</div>
    <div class="match"><span class="groupe">Groupe H :</span> Uruguay - Espagne (20h)</div>
    <div class="match"><span class="groupe">Groupe H :</span> Cap-Vert - Arabie saoudite (20h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> Nouvelle-Zélande - Belgique (23h)</div>
    <div class="match"><span class="groupe">Groupe G :</span> Égypte - RI Iran (23h)</div>
</section>

<section class="jour">
    <h2>Samedi 27 juin 2026</h2>
    <div class="match"><span class="groupe">Groupe L :</span> Panamá - Angleterre (17h)</div>
    <div class="match"><span class="groupe">Groupe L :</span> Croatie - Ghana (17h)</div>
    <div class="match"><span class="groupe">Groupe K :</span> Colombie - Portugal (19h30)</div>
    <div class="match"><span class="groupe">Groupe K :</span> RD Congo - Ouzbékistan (19h30)</div>
    <div class="match"><span class="groupe">Groupe J :</span> Jordanie - Argentine (22h)</div>
    <div class="match"><span class="groupe">Groupe J :</span> Algérie - Autriche (22h)</div>
</section>

<footer class="footer">
  <img src="image/footer.png" alt="Footer Coupe du Monde">
</footer>


<button id="scrollTopBtn">↑</button>

<script>
const btn = document.getElementById("scrollTopBtn");

// afficher bouton quand on descend
window.onscroll = function () {
  if (document.documentElement.scrollTop > 200) {
    btn.style.display = "block";
  } else {
    btn.style.display = "none";
  }
};

// remonter en haut
btn.onclick = function () {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
};
</script>

    </body>

</html>